{
  "name": "vivace",
  "version": "1.0.0",
  "description": "Extract prominent colors from an image",
  "main": "src/server.js",
  "dependencies": {
    "express": "^4.14.1",
    "node-vibrant": "^2.1.2"
  },
  "devDependencies": {
    "supertest": "^3.0.0"
  },
  "scripts": {
    "start": "node src/server.js",
    "test": "mocha"
  },
  "author": "Matteo Giordano <matteo.giordano@cloudesire.com>",
  "license": "MIT"
}
